<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload{
            height: 24px;
        }
        .youtube-apps{
            height: 24px;
        }
        .notifications{
            height: 24px;
        }
        .profile-photo{
            height: 24px;
        }
        .grid{
            background-color: pink;
            height: 100px;
            width: 50;
            margin: 10px;
            position: relative;

            }
            .time{
                background-color: black;
                color: white;
                width: 50px;
                position:absolute;
                right: 10px;
                bottom: 10px;
                font-family: roboto,ariel;
            }
    </style>
</head>
<body style="margin:0;
padding-bottom: 1000px;
padding-top: 55px;">
    <div style="
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-width:1px; 
        border-style: solid; 
        border-color: 
        blue; 
        height: 55px;">
        <div style="
        display: flex;
        align-items: center;
        
        width: 150px ;
        height: 50px ;
        margin-left: 10px;
        ">
         <img style="height:24px" src="header-icons/hamburger-menu.svg">
         <img style="height:24px" src="header-icons/youtube-logo.svg">
        </div >
        <div style="
        flex: 1;    
        margin-right: 30px;    
        margin-left: 40px;
        display: flex;
        align-items: center;
        ">
            <input style="height: 30px;
            border-right-width: none;
            flex:1;
            padding-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
           " type="text" placeholder="search">
            <button style="height">
                <img style="height:20px;
                
                " src="header-icons/search.svg">

            </button>
            <button>
                <img style="height:24px" src="header-icons/voice-search-icon.svg">
            </button>
            
        </div>
        <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 180px;
            height: 50px;
            margin-right: 10px;
            ">

            <img class="upload" src="header-icons/upload.svg">
            <img class="notifications" src="header-icons/notifications.svg">
            <img class="youtube-apps" src="header-icons/youtube-apps.svg">
            <img class="profile-photo" src="channel-photos/my-channel.jpeg">
        </div>
    </div>
    <div style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        ";>
        <div class="grid">
            GRID
            <div class="time">
                04:20
            </div>
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
        <div style="background-color: pink;
        height: 100px;
        width: 50;
        margin: 10px;
            ">
            GRID
        </div>
    </div>
</body>
</html>