
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub--btn{
            background-color: #cc0000;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 12px 22px;
            margin-right: 12px ;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: opacity 1s;
            
        }
        .sub--btn:hover{
            opacity: 0.7;
        }
        .join--btn{
            background-color: white;
            color:rgb(20, 20, 243);
            border-style: solid;
            border-width: 0.8px;
            border-color: blue;
            border-radius: 3px;
            padding: 12px 22px;
            margin-right: 12px;
        }
        .join--btn:hover{
            background-color: rgb(20, 20, 243);
            color: white;
        }
        .sub--join:active{
            background-color: white;
            color: red;
        }
        .tweet--btn{
            background-color: #1d9bf0;
            color: white;
            border: none;
            border-radius: 18px;
            padding: 12px 22px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <button class="sub--btn">SUBSCRIBE</button>
    <button class="join--btn">JOIN</button>
    <button class="tweet--btn">Tweet</button>
</body>
</html>