.general-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .general-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }
}
@media (max-width: 751px) and (min-width:899){
    .general-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }
}
@media (min-width: 1000px){
    .general-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }
}

.inner-video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 12px;
}
.thumbnail{
    width:100%;
    margin-bottom: 10px;
}
.channel-photo{
    width:100%;
    border-radius: 40px;
}
.video-title{
    font-family: roboto,aerial;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}
.video-author,.video-stats{
    font-size: 16px;
    color: grey;
}
.video-stats{
    margin-top: 6px;
}
.thumbnail-and-time{
    position: relative;
}
.time{
    position: absolute;
    top 10px;
    background-color: black;
    color: white;
}